# Replace with your actual Railway PostgreSQL URL
# DATABASE_URL="postgresql://postgres:nerieannganda247@localhost:5432/unified_db?schema=public"
DATABASE_URL="postgresql://postgres:effKOxYMcvVNWzvARArNnccrWjMMSBEl@maglev.proxy.rlwy.net:59715/railway"

# Generate a strong JWT secret (you can use: openssl rand -base64 32)
JWT_SECRET="kR1eahtvhPTvPeCfkXA2hbnFRv/QQQ4isWeGF18ywYw="

# Next.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="TWlAXTXKx6tuHY2Z1MgMz6tRu9bBHwScM2uwbzX7fYY="
